<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RockPaperScissors">

    <ImageView
        android:id="@+id/opponent_choice"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/primary_green"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_help_24_white"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/my_choice"
        android:layout_width="281dp"
        android:layout_height="173dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toTopOf="@+id/paper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponent_choice"
        app:srcCompat="@drawable/ic_outline_help_24" />

    <ImageView
        android:id="@+id/rock"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:tag="rock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paper"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/rock_round" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:tag="paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scissors"
        app:layout_constraintStart_toEndOf="@+id/rock"
        app:srcCompat="@mipmap/paper" />

    <ImageView
        android:id="@+id/scissors"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:tag="scissors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paper"
        app:srcCompat="@mipmap/scissors" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>